
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream sqrt {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
    }
    
    upstream prime {
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 20M;
        
        location /sqrt {
              proxy_read_timeout 1800;
              proxy_connect_timeout 1800;
              proxy_send_timeout 1800;
              send_timeout 1800;
              proxy_pass   http://sqrt;
        }

        location /prime/ {
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
            proxy_pass   http://prime;
        }
		
	
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
